100000	666666.100000	700mSIPHEX1_15	Oleibacter_sp002733645700mSIPHEX1_15
200000	666666.200000	5mSIPHEX1_8	Tateyamaria_sp9001435355mSIPHEX1_8
300000	666666.300000	700mSIPHEX2_23	Dokdonia_sp002712765700mSIPHEX2_23
400000	666666.400000	700mSIPHEX1_1	Paracoccus_sp000967825700mSIPHEX1_1
500000	666666.500000	5mSIPHEX1_18	Oleibacter_sp0027336455mSIPHEX1_18
600000	666666.600000	5mSIPHEX2_25	Tateyamaria_sp9001435355mSIPHEX2_25
700000	666666.700000	5mSIPHEX1_13	Lentibacter_algarum5mSIPHEX1_13
800000	666666.800000	5mSIPHEX1_33	Hyphomonas_sp0006827755mSIPHEX1_33
900000	666666.900000	700mSIPHEX2_24	Marinobacter_salarius700mSIPHEX2_24
110000	666666.110000	700mSIPHEX1_2	Alteromonas_sp000753865700mSIPHEX1_2
121000	666666.121000	700mSIPHEX2_22	Alteromonas_sp000753865700mSIPHEX2_22
132000	666666.132000	5mSIPHEX1_19	Thalassolituus_oleivorans5mSIPHEX1_19
143000	666666.143000	700mSIPHEX1_3	Marinobacter_salarius700mSIPHEX1_3
154000	666666.154000	700mSIPHEX2_14	Olleya_sp002323495700mSIPHEX2_14
165000	666666.165000	5mSIPHEX1_10	Marinobacter_salarius5mSIPHEX1_10
176000	666666.176000	5mSIPHEX1_1	Planktomarina_temperata5mSIPHEX1_1
187000	666666.187000	5mSIPHEX2_14	Marinobacter_salarius5mSIPHEX2_14
198000	666666.198000	700mSIPHEX1_17	Olleya_sp002323495700mSIPHEX1_17
209000	666666.209000	5mSIPHEX2_5	Thalassolituus_oleivorans5mSIPHEX2_5
220000	666666.220000	5mSIPHEX2_7	Lentibacter_algarum5mSIPHEX2_7
231000	666666.231000	700mSIPHEX1_0	Sulfitobacter_sp001634775700mSIPHEX1_0
242000	666666.242000	700mSIPHEX2_9	Paracoccus_sp000967825700mSIPHEX2_9
253000	666666.253000	700mSIPHEX1_12	Dokdonia_sp002712765700mSIPHEX1_12
264000	666666.264000	5mSIPHEX1_11	Alcanivorax_jadensis5mSIPHEX1_11
275000	666666.275000	700mSIPHEX2_21	Oleibacter_sp002733645700mSIPHEX2_21
286000	666666.286000	5mSIPHEX2_16	Flavobacterium5mSIPHEX2_16
297000	666666.297000	5mSIPHEX1_26	Flavobacterium5mSIPHEX1_26
308000	666666.308000	5mSIPHEX1_2	UBA72395mSIPHEX1_2
319000	666666.319000	700mSIPHEX1_20	Alcanivorax700mSIPHEX1_20
330000	666666.330000	5mSIPHEX2_18	Alcanivorax5mSIPHEX2_18
341000	666666.341000	5mSIPHEX1_25	Alcanivorax5mSIPHEX1_25
352000	666666.352000	5mSIPHEX1_9	Glaciecola5mSIPHEX1_9
363000	666666.363000	700mSIPHEX1_18	Glaciecola700mSIPHEX1_18
374000	666666.374000	700mSIPHEX2_16	Glaciecola700mSIPHEX2_16
385000	666666.385000	5mSIPHEX2_3	Pseudophaeobacter5mSIPHEX2_3
396000	666666.396000	5mSIPHEX1_37	Pseudophaeobacter5mSIPHEX1_37
407000	666666.407000	700mSIPHEX1_8	Pseudophaeobacter700mSIPHEX1_8
418000	666666.418000	700mSIPHEX2_13	Pseudophaeobacter700mSIPHEX2_13
429000	666666.429000	5mSIPHEX1_0	Celeribacter_B5mSIPHEX1_0
440000	666666.440000	5mSIPHEX2_10	Celeribacter_B5mSIPHEX2_10
451000	666666.451000	5mSIPHEX1_32	Hyphomonas5mSIPHEX1_32
462000	666666.462000	5mSIPHEX1_15	Henriciella5mSIPHEX1_15
