100001	666666.100001	bacterium_isolate_NODE__uncultured.prokka.gbk 
100002	666666.100002	Candidatus_Viadribacter_GCA_001679665.prokka.gbk 
100003	666666.100003	Henriciella_algicola_GCA_003576245.prokka.gbk 
100004	666666.100004	Henriciella_ALOHA_022449985.prokka.gbk 
100005	666666.100005	Henriciella_barbarensis_GCA_003576345.prokka.gbk 
100006	666666.100006	Henriciella_DT_013213785.prokka.gbk 
100007	666666.100007	Henriciella_DT_013213825.prokka.gbk 
100008	666666.100008	Henriciella_DT_013214545.prokka.gbk 
100009	666666.100009	Henriciella_HXMU1422-3_017642885.prokka.gbk 
100010	666666.100010	Henriciella_HXMU1424-13_017642765.prokka.gbk 
100011	666666.100011	Henriciella_litoralis_GCA_002088935.prokka.gbk 
100012	666666.100012	Henriciella_mobilis_GCA_003576285.prokka.gbk 
100013	666666.100013	Henriciella_mobilis_GCA_003576315.prokka.gbk 
100014	666666.100014	Henriciella_sp._UWMA-0297__uncultured.prokka.gbk 
100015	666666.100015	Hirschia_baltica_GCA_000023785.prokka.gbk 
100016	666666.100016	Hirschia_maritima_GCA_000378345.prokka.gbk 
100017	666666.100017	Hyphomonadaceae_bacterium_GCA_001602435.prokka.gbk 
100018	666666.100018	Hyphomonadaceae_bacterium_GCA_017990375.prokka.gbk 
100019	666666.100019	Hyphomonadaceae_bacterium_GCA_018058365.prokka.gbk 
100020	666666.100020	Hyphomonadaceae_bacterium_UBA1001__uncultured.prokka.gbk 
100021	666666.100021	Hyphomonadaceae_bacterium_UBA12322__uncultured.prokka.gbk 
100022	666666.100022	Hyphomonadaceae_bacterium_UBA12333__uncultured.prokka.gbk 
100023	666666.100023	Hyphomonadaceae_bacterium_UBA1595__uncultured.prokka.gbk 
100024	666666.100024	Hyphomonadaceae_bacterium_UBA1849__uncultured.prokka.gbk 
100025	666666.100025	Hyphomonadaceae_bacterium_UBA1942__uncultured.prokka.gbk 
100026	666666.100026	Hyphomonadaceae_bacterium_UBA2389__uncultured.prokka.gbk 
100027	666666.100027	Hyphomonadaceae_bacterium_UBA4763__uncultured.prokka.gbk 
100028	666666.100028	Hyphomonadaceae_bacterium_UBA5102__uncultured.prokka.gbk 
100029	666666.100029	Hyphomonadaceae_bacterium_UBA5161__uncultured.prokka.gbk 
100030	666666.100030	Hyphomonadaceae_bacterium_UBA5334__uncultured.prokka.gbk 
100031	666666.100031	Hyphomonadaceae_bacterium_UBA5336__uncultured.prokka.gbk 
100032	666666.100032	Hyphomonadaceae_bacterium_UBA5341__uncultured.prokka.gbk 
100033	666666.100033	Hyphomonadaceae_bacterium_UBA684__uncultured.prokka.gbk 
100034	666666.100034	Hyphomonadaceae_bacterium_UBA7638__uncultured.prokka.gbk 
100035	666666.100035	Hyphomonadaceae_bacterium_UBA7672__uncultured.prokka.gbk 
100036	666666.100036	Hyphomonadaceae_bacterium_UBA8331__uncultured.prokka.gbk 
100037	666666.100037	Hyphomonadaceae_bacterium_UBA9195__uncultured.prokka.gbk 
100038	666666.100038	Hyphomonadaceae_bacterium_UBA9344__uncultured.prokka.gbk 
100039	666666.100039	Hyphomonadaceae_Bin_022844345.prokka.gbk 
100040	666666.100040	Hyphomonadaceae_Bin_022844475.prokka.gbk 
100041	666666.100041	Hyphomonadaceae_bin.100_022843225.prokka.gbk 
100042	666666.100042	Hyphomonadaceae_bin.91_022841905.prokka.gbk 
100043	666666.100043	Hyphomonadaceae_chromosome,_023242925.prokka.gbk 
100044	666666.100044	Hyphomonadaceae_D5_021731965.prokka.gbk 
100045	666666.100045	Hyphomonadaceae_D6_021731815.prokka.gbk 
100046	666666.100046	Hyphomonadaceae_HKST-UBA08_020425285.prokka.gbk 
100047	666666.100047	Hyphomonadaceae_ND5_021731005.prokka.gbk 
100048	666666.100048	Hyphomonadaceae_Prado210_025458365.prokka.gbk 
100049	666666.100049	Hyphomonadaceae_PRO2_023384105.prokka.gbk 
100050	666666.100050	Hyphomonadaceae_SP12AHP1_014324115.prokka.gbk 
100051	666666.100051	Hyphomonadaceae_SP5AHP2_014324085.prokka.gbk 
100052	666666.100052	Hyphomonadaceae_X1_009772605.prokka.gbk 
100053	666666.100053	Hyphomonadaceae_X3_009773395.prokka.gbk 
100054	666666.100054	Hyphomonas_04302015_002280065.prokka.gbk 
100055	666666.100055	Hyphomonas_04302015_002282565.prokka.gbk 
100056	666666.100056	Hyphomonas_adhaerens_UBA8733__uncultured.prokka.gbk 
100057	666666.100057	Hyphomonas_atlantica_UBA10378__uncultured.prokka.gbk 
100058	666666.100058	Hyphomonas_atlantica_UBA8557__uncultured.prokka.gbk 
100059	666666.100059	Hyphomonas_atlantica_UBA9194__uncultured.prokka.gbk 
100060	666666.100060	Hyphomonas_atlantica_UBA9401__uncultured.prokka.gbk 
100061	666666.100061	Hyphomonas_Bin_022844445.prokka.gbk 
100062	666666.100062	Hyphomonas_HKST-UBA04_020425365.prokka.gbk 
100063	666666.100063	Hyphomonas_HKST-UBA05_020425315.prokka.gbk 
100064	666666.100064	Hyphomonas_HKST-UBA07_020425305.prokka.gbk 
100065	666666.100065	Hyphomonas_ih12_017792365.prokka.gbk 
100066	666666.100066	Hyphomonas_ih6_017792385.prokka.gbk 
100067	666666.100067	Hyphomonas_M30B36_018402285.prokka.gbk 
100068	666666.100068	Hyphomonas_neptunium_GCA_000013025.prokka.gbk 
100069	666666.100069	Hyphomonas_oa3_017795365.prokka.gbk 
100070	666666.100070	Hyphomonas_Prado176_025459075.prokka.gbk 
100071	666666.100071	Hyphomonas_sp._GCA_001854405.prokka.gbk 
100072	666666.100072	Hyphomonas_sp._GCA_003325995.prokka.gbk 
100073	666666.100073	Hyphomonas_sp._GCA_017309975.prokka.gbk 
100074	666666.100074	Hyphomonas_sp._UBA10380__uncultured.prokka.gbk 
100075	666666.100075	Hyphomonas_sp._UBA10690__uncultured.prokka.gbk 
100076	666666.100076	Hyphomonas_sp._UBA10727__uncultured.prokka.gbk 
100077	666666.100077	Hyphomonas_sp._UBA10811__uncultured.prokka.gbk 
100078	666666.100078	Hyphomonas_sp._UBA10818__uncultured.prokka.gbk 
100079	666666.100079	Hyphomonas_sp._UBA10821__uncultured.prokka.gbk 
100080	666666.100080	Hyphomonas_sp._UBA1469__uncultured.prokka.gbk 
100081	666666.100081	Hyphomonas_sp._UBA1472__uncultured.prokka.gbk 
100082	666666.100082	Hyphomonas_sp._UBA1474__uncultured.prokka.gbk 
100083	666666.100083	Hyphomonas_sp._UBA1899__uncultured.prokka.gbk 
100084	666666.100084	Hyphomonas_sp._UBA1914__uncultured.prokka.gbk 
100085	666666.100085	Hyphomonas_sp._UBA1923__uncultured.prokka.gbk 
100086	666666.100086	Hyphomonas_sp._UBA2515__uncultured.prokka.gbk 
100087	666666.100087	Hyphomonas_sp._UBA2654__uncultured.prokka.gbk 
100088	666666.100088	Hyphomonas_sp._UBA2660__uncultured.prokka.gbk 
100089	666666.100089	Hyphomonas_sp._UBA2691__uncultured.prokka.gbk 
100090	666666.100090	Hyphomonas_sp._UBA3195__uncultured.prokka.gbk 
100091	666666.100091	Hyphomonas_sp._UBA3201__uncultured.prokka.gbk 
100092	666666.100092	Hyphomonas_sp._UBA3592__uncultured.prokka.gbk 
100093	666666.100093	Hyphomonas_sp._UBA3596__uncultured.prokka.gbk 
100094	666666.100094	Hyphomonas_sp._UBA3601__uncultured.prokka.gbk 
100095	666666.100095	Hyphomonas_sp._UBA3973__uncultured.prokka.gbk 
100096	666666.100096	Hyphomonas_sp._UBA3988__uncultured.prokka.gbk 
100097	666666.100097	Hyphomonas_sp._UBA4208__uncultured.prokka.gbk 
100098	666666.100098	Hyphomonas_sp._UBA4484__uncultured.prokka.gbk 
100099	666666.100099	Hyphomonas_sp._UBA4494__uncultured.prokka.gbk 
100100	666666.100100	Hyphomonas_sp._UBA4505__uncultured.prokka.gbk 
100101	666666.100101	Hyphomonas_sp._UBA4508__uncultured.prokka.gbk 
100102	666666.100102	Hyphomonas_sp._UBA4510__uncultured.prokka.gbk 
100103	666666.100103	Hyphomonas_sp._UBA5091__uncultured.prokka.gbk 
100104	666666.100104	Hyphomonas_sp._UBA5107__uncultured.prokka.gbk 
100105	666666.100105	Hyphomonas_sp._UBA5111__uncultured.prokka.gbk 
100106	666666.100106	Hyphomonas_sp._UBA8697__uncultured.prokka.gbk 
100107	666666.100107	Hyphomonas_sp._UBA8710__uncultured.prokka.gbk 
100108	666666.100108	Hyphomonas_sp._UBA8776__uncultured.prokka.gbk 
100109	666666.100109	Hyphomonas_sp._UBA9028__uncultured.prokka.gbk 
100110	666666.100110	Hyphomonas_sp._UBA9029__uncultured.prokka.gbk 
100111	666666.100111	Hyphomonas_sp._UBA9368__uncultured.prokka.gbk 
100112	666666.100112	Hyphomonas_sp._UBA9698__uncultured.prokka.gbk 
100113	666666.100113	Hyphomonas_sp._UBA9880__uncultured.prokka.gbk 
100114	666666.100114	Hyphomonas_sp._UBA9882__uncultured.prokka.gbk 
100115	666666.100115	Ponticaulis_koreensis_GCA_000420665.prokka.gbk 
