200000	666666.200000	Tateyamaria sp900143535 5mSIPHEX1 8     > Roseobacteraceae
400000	666666.400000	Paracoccus sp000967825 700mSIPHEX1 1    > Paracocaceae
600000	666666.600000	Tateyamaria sp900143535 5mSIPHEX2 25    > Roseobacteraceae
700000	666666.700000	Lentibacter algarum 5mSIPHEX1 13        > Roseobacteraceae
176000	666666.176000	Planktomarina temperata 5mSIPHEX1 1     > Paracocaceae
220000	666666.220000	Lentibacter algarum 5mSIPHEX2 7         > Roseobacteraceae
231000	666666.231000	Sulfitobacter sp001634775 700mSIPHEX1 0 > Roseobacteraceae
242000	666666.242000	Paracoccus sp000967825 700mSIPHEX2 9    > Paracocaceae
385000	666666.385000	Pseudophaeobacter 5mSIPHEX2 3           > Paracocaceae
396000	666666.396000	Pseudophaeobacter 5mSIPHEX1 37          > Paracocaceae
407000	666666.407000	Pseudophaeobacter 700mSIPHEX1 8         > Paracocaceae
418000	666666.418000	Pseudophaeobacter 700mSIPHEX2 13        > Paracocaceae
429000	666666.429000	Celeribacter_B 5mSIPHEX1 0              > Roseobacteraceae
440000	666666.440000	Celeribacter_B 5mSIPHEX2 10             > Roseobacteraceae